
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Chart created by Fiit.AI</title>
<style>
*, :after, :before { box-sizing: border-box; border: 0 solid #e5e7eb; }
:after, :before { --tw-content: ""; }
html { line-height: 1.5; -webkit-text-size-adjust: 100%; -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0; line-height: inherit; }
hr { height: 0; color: inherit; border-top-width: 1px; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0; }
ol, ul { list-style: none; margin: 0; padding: 0; }
dialog { padding: 0; }
[role=button], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg { display: block; vertical-align: middle; }
[hidden] { display: none; }
.container { width: 100%; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.bottom-[\-36px] { bottom: -36px; }
.bottom-\[calc\(100\%_\+_16px\)\] { bottom: calc(100% + 16px); }
.mx-auto { margin-left: auto; margin-right: auto; }
.mt-10 { margin-top: 2.5rem; }
.mt-2 { margin-top: .5rem; }
.mt-4 { margin-top: 1rem; }
.mt-\[54px\] { margin-top: 54px; }
.mt-\[6px\] { margin-top: 6px; }
.flex { display: flex; }
.hidden { display: none; }
.h-12 { height: 3rem; }
.h-\[2px\] { height: 2px; }
.h-\[50px\] { height: 50px; }
.max-h-\[36px\] { max-height: 36px; }
.min-h-\[200px\] { min-height: 200px; }
.min-h-\[36px\] { min-height: 36px; }
.min-h-[calc\(100vh_-_232px\)] { min-height: calc(100vh - 232px); }
.w-full { width: 100%; }
.min-w-\[36px\] { min-width: 36px; }
.max-w-\[36px\] { max-width: 36px; }
.max-w-\[400px\] { max-width: 400px; }
.max-w-full { max-width: 100%; }
.flex-col { flex-direction: column; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.gap-2 { gap: .5rem; }
.gap-2\.5 { gap: .625rem; }
.gap-y-\[25px\] { row-gap: 25px; }
.overflow-x-auto { overflow-x: auto; }
.border-l-2 { border-left-width: 2px; }
.border-\[\#D68787\] { --tw-border-opacity: 1; border-color: rgb(214 135 135/var(--tw-border-opacity)); }
.bg-\[\#D68787\] { --tw-bg-opacity: 1; background-color: rgb(214 135 135/var(--tw-bg-opacity)); }
.px-0 { padding-left: 0; padding-right: 0; }
.px-2 { padding-left: .5rem; padding-right: .5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: .5rem; padding-bottom: .5rem; }
.py-3 { padding-top: .75rem; padding-bottom: .75rem; }
.py-3\.5 { padding-top: .875rem; padding-bottom: .875rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.pb-2 { padding-bottom: .5rem; }
.pl-16 { padding-left: 4rem; }
.pr-10 { padding-right: 2.5rem; }
.text-center { text-align: center; }
.text-\[13px\] { font-size: 13px; }
.text-\[14px\] { font-size: 14px; }
.text-\[15px\] { font-size: 15px; }
.text-\[16px\] { font-size: 16px; }
.text-\[17px\] { font-size: 17px; }
.text-\[18px\] { font-size: 18px; }
.text-\[20px\] { font-size: 20px; }
.text-\[22px\] { font-size: 22px; }
.text-\[24px\] { font-size: 24px; }
.text-\[28px\] { font-size: 28px; }
.font-bold { font-weight: 700; }
.font-light { font-weight: 300; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.text-\[\#51596B\] { --tw-text-opacity: 1; color: rgb(81 89 107/var(--tw-text-opacity)); }
.text-\[\#774747\] {--tw-text-opacity: 1; color: rgb(119 71 71/var(--tw-text-opacity)); }
.text-\[\#85564C\] { --tw-text-opacity: 1; color: rgb(133 86 76/var(--tw-text-opacity)); }
.text-\[\#c4c4c4\] { --tw-text-opacity: 1; color: rgb(196 196 196/var(--tw-text-opacity)); }
:root { --background: #fffbf5; }
body { background: var(--background); max-width: 100%; }
.timeline-border { background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="1584" height="2" viewBox="0 0 1584 2" fill="none"><path d="M1 1L1584 1.00014" stroke="%23B67070" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="4 4"/></svg>'); }
.topic-border:before { content: ""; width: 18px; height: 18px; background-image: url('data:image/svg+xml,<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="9" fill="%23E9C7B4"/><circle cx="9" cy="9" r="5" fill="%23B67070"/></svg>'); display: block; position: absolute; left: -10px; background-repeat: no-repeat; }
.before\:-bottom-\[10px\]:before { content: var(--tw-content); bottom: -10px; }
.before\:-top-\[10px\]:before { content: var(--tw-content); top: -10px; }
@media (min-width:768px) { .md\:mr-4 { margin-right: 1rem; } .md\:mt-4 { margin-top: 1rem; } .md\:mt-\[120px\] { margin-top: 120px; } .md\:block { display: block; } .md\:h-\[50px\] { height: 50px; } .md\:max-h-\[48px\] { max-height: 48px; } .md\:min-h-\[48px\] { min-height: 48px; } .md\:min-h-\[560px\] { min-height: 560px; } .md\:min-h-\[calc\(100vh_-_132px\)\] { min-height: calc(100vh - 132px); } .md\:min-w-\[48px\] { min-width: 48px; } .md\:max-w-\[48px\] { max-width: 48px; } .md\:flex-row { flex-direction: row; } .md\:rounded-lg { border-radius: .5rem; } .md\:px-4 { padding-left: 1rem; padding-right: 1rem; } .md\:px-5 { padding-left: 1.25rem; padding-right: 1.25rem; } .md\:px-\[100px\] { padding-left: 100px; padding-right: 100px; } .md\:py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; } .md\:py-\[14px\] { padding-top: 14px; padding-bottom: 14px; } .md\:text-left { text-align: left; } .md\:text-\[16px\] { font-size: 16px; } .md\:text-\[32px\] { font-size: 32px; } }
.__className_98e1b5 { font-family: __Rubik_98e1b5, __Rubik_Fallback_98e1b5; font-style: normal; }


</style>
</head>
<body class="__className_98e1b5">
   <main
      class="md:min-h-[calc(100vh_-_132px)] min-h-[calc(100vh_-_232px)] font-medium flex flex-col items-center justify-center px-4">
      <h1 id="title" class="text-[#85564C] mt-10 md:text-left text-center text-[18px] md:text-[32px]"></h1>
      <div class="md:mt-[120px] max-w-full md:min-h-[560px] py-4">
         <div class="md:px-[100px] px-0 relative">
            <div id="timeline-container" class="pb-2 md:py-10 relative pr-10 pl-16 max-w-full overflow-x-auto">
               <div id="timeline-container-up" class="w-full flex min-h-[200px]"></div>
               <div id="timeline-border" class="h-[2px] timeline-border"></div>
               <div id="timeline-container-down"class="w-full flex min-h-[200px]"></div>
            </div>
         </div>
      </div>
   </main>
   <div style="text-align: center; margin-top: 10px;">
      <a href="https://chat.openai.com/g/g-qbO6AZk43-timeline-cronologia" target="_blank" style="text-decoration: none; color: #85564C; font-weight: bold; font-size: 18px;">
          Créé par Nathan ;)
      </a>
  </div>
<script>
const jsonData = {'name': 'Chronologie de la Seconde Guerre mondiale', 'description': "Cette chronologie couvre les événements majeurs de la Seconde Guerre mondiale, de l'invasion de la Pologne à l'attaque de Pearl Harbor.", 'start_year': 1937, 'end_year': 1942, 'key_figures': ['Winston Churchill', 'Adolf Hitler', 'Charles de Gaulle', 'Erich Von Manstein', 'Philippe Pétain'], 'major_events': [{'year': 1937, 'event': 'Prise de la Chine par le Japon et le Massacre de Nankin.', 'eventDetail': ''}, {'year': 1939, 'event': "L'Allemagne envahit la Pologne, marquant le début de la Seconde Guerre mondiale.", 'eventDetail': ''}, {'year': 1939, 'event': "La France et l'Angleterre déclarent la guerre à l'Allemagne.", 'eventDetail': ''}, {'year': 1940, 'event': "Attaque de l'Allemagne contre le Danemark et la Norvège.", 'eventDetail': ''}, {'year': 1940, 'event': "Invasion de la Belgique, des Pays-Bas et du Luxembourg par l'Allemagne.", 'eventDetail': ''}, {'year': 1940, 'event': 'Capitulation de la Belgique.', 'eventDetail': ''}, {'year': 1940, 'event': 'Démission du Premier ministre français et appel au pouvoir du Maréchal Philippe Pétain.', 'eventDetail': ''}, {'year': 1940, 'event': 'Appel du Général Charles de Gaulle depuis la BBC pour continuer le combat.', 'eventDetail': ''}, {'year': 1940, 'event': "Signature de l'Armistice à Rethondes entre la France et l'Allemagne.", 'eventDetail': ''}, {'year': 1940, 'event': "Churchill ordonne l'attaque de la flotte française à Mers-el-Kébir.", 'eventDetail': ''}, {'year': 1940, 'event': 'Rencontre entre Hitler et Pétain, marquant le début de la collaboration.', 'eventDetail': ''}, {'year': 1940, 'event': 'Rencontre entre Hitler et le Roi Léopold III de Belgique à Berchtesgaden.', 'eventDetail': ''}, {'year': 1940, 'event': 'Le Roi Léopold III de Belgique est déclaré inapte à régner.', 'eventDetail': ''}, {'year': 1940, 'event': "Bataille d'Angleterre.", 'eventDetail': ''}, {'year': 1941, 'event': "Affrontements en Afrique du Nord entre l'Italie et le Royaume-Uni.", 'eventDetail': ''}, {'year': 1941, 'event': "Début de l'Opération Barbarossa.", 'eventDetail': ''}, {'year': 1941, 'event': 'Le Japon commence son expansion impérialiste dans le Pacifique.', 'eventDetail': ''}, {'year': 1941, 'event': 'Attaque de Pearl Harbor par le Japon.', 'eventDetail': ''}, {'year': 1941, 'event': 'Bataille de Moscou.', 'eventDetail': ''}, {'year': 1942, 'event': 'Conférence de Wannsee.', 'eventDetail': ''}]};

function generateTimelineHtml(data) {
   document.getElementById("title").innerHTML = data.name;
    // Initialize containers for the HTML content
    let timelineUpHtml = '';
    let timelineDownHtml = '';

    // Process each event in the JSON data
    data.major_events.forEach((event, index) => {
        const eventHtml = `
            <div class="border-l-2 before:-bottom-[10px] border-[#D68787] px-4 topic-border relative" style="width: 320px;">
                <p class="text-[#85564C] font-medium text-[18px]">${event.event}</p>
                <p class="mt-[6px] text-[#51596B] font-normal text-[14px]">${event.eventDetail}</p>
                <p class="absolute text-[#774747] bottom-[-36px] font-medium text-[16px]" style="left: -15%;">${event.year}</p>
            </div>`;

        if (index % 2 === 0) {
            timelineUpHtml += eventHtml + `<div style="width: 320px;"></div>`;
        } else {
            timelineDownHtml += `<div style="width: 320px;"></div>` + eventHtml;
        }
    });

    // Insert the generated HTML into the document
    document.getElementById("timeline-container-up").innerHTML = timelineUpHtml;
    document.getElementById("timeline-container-down").innerHTML = timelineDownHtml;

    let cwidth = (data.major_events.length) * 320 + 'px';
    document.getElementById("timeline-container-up").style.width = cwidth;
    document.getElementById("timeline-container-down").style.width = cwidth;
    document.getElementById("timeline-border").style.width = cwidth;
}

// Execute the function with the JSON data
generateTimelineHtml(jsonData);
</script>

</body>
</html>
